f7a53a06d8d840356b6a5f621bf5986b27917d07

***

import requests
username = 'MmeLous'
token = 'f7a53a06d8d840356b6a5f621bf5986b27917d07'

response = requests.get(
  'https://www.pythonanywhere.com/api/v0/user/{username}/cpu/'.format(
      username=username
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('CPU quota info:')
  print(response.content)
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
                        
